{
  "folders": [
	{
		"name": "cage",
		"path": "/Users/jasloe/projects/d8-sound/drupal/web/themes/custom/cage"
	},
	{
		"name": "templates",
		"path": "/Users/jasloe/projects/d8-sound/drupal/web/core/themes/stable/templates"
	},
	{
		"name": "drupal",
		"path": "/Users/jasloe/projects/d8-sound/drupal"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "cage"
  }
}
